Happy-Tech-Development/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:local1="clr-namespace:HappyTechFeedback" xmlns:Properties="clr-namespace:HappyTechFeedback.Properties" x:Class="HappyTechFeedback.MainWindow"
        mc:Ignorable="d"
        Title="Add/Edit Template" Height="520.598" Width="791.528" Icon="Icon1.ico">
    <Window.Resources>

    </Window.Resources>
    <Grid RenderTransformOrigin="0.381,0.478">
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="templateName" HorizontalAlignment="Left" Height="23" Margin="240,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Text="{Binding Name}"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Template Name" Height="16" Width="84"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Template Name" Height="16" Width="84"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="31,38,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="82" Height="16"/>
        <TextBox x:Name="templateDescription" HorizontalAlignment="Left" Height="63" Margin="240,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Text="{Binding Description}"/>

        <Button x:Name="MoveSectionUpButton" Content="UP" HorizontalAlignment="Left" Margin="63,135,0,0" VerticalAlignment="Top" Width="39" Click="button_Click" RenderTransformOrigin="-5.227,-3.362" FontSize="10" Height="19">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MoveSectionDownButton" Content="DOWN" HorizontalAlignment="Left" Margin="104,135,0,0" VerticalAlignment="Top" Width="39" Click="button_Click" RenderTransformOrigin="-5.227,-3.362" FontSize="10" Height="19">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="section0Title" HorizontalAlignment="Left" Height="23" Margin="240,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" TextChanged="section0Title_TextChanged" >
            <TextBox.DataContext>
                <local1:Template/>
            </TextBox.DataContext>
        </TextBox>
        <Expander x:Name="expander" Header="" HorizontalAlignment="Left" Margin="31,133,0,0" VerticalAlignment="Top" Height="23" Width="27" IsExpanded="True">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <Button x:Name="button" Content="Add Section" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" Height="22" Grid.Row="3"/>
        <Button x:Name="button1" Content="Remove Section" HorizontalAlignment="Left" Margin="663,133,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="button1_Click"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="153,136,0,0" TextWrapping="Wrap" Text="Section title" VerticalAlignment="Top" Width="72" Height="16"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="168,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="16"><Run Text="Code "/><Run Text="title"/></TextBlock>
        <TextBox x:Name="section0Code0Title" HorizontalAlignment="Left" Height="23" Margin="240,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" >
            <TextBox.DataContext>
                <local1:Template/>
            </TextBox.DataContext>
        </TextBox>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="153,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="16"><Run Text="Code "/><Run Text="content"/></TextBlock>
        <TextBox x:Name="section0Code0Content" HorizontalAlignment="Left" Height="53" Margin="240,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" >
            <TextBox.DataContext>
                <local1:Template/>
            </TextBox.DataContext>
        </TextBox>
        <Button x:Name="button_Copy" Content="Save Template" HorizontalAlignment="Left" Margin="539,10,0,0" VerticalAlignment="Top" Width="98" Click="button_Click_1" Height="22" Grid.Row="3"/>
        <Button x:Name="button_Copy1" Content="Cancel" HorizontalAlignment="Left" Margin="663,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" Height="22" Grid.Row="3"/>
        <Button x:Name="button1_Copy" Content="Remove Code" HorizontalAlignment="Left" Margin="663,175,0,0" VerticalAlignment="Top" Width="95" Height="22"/>
        <Button x:Name="MoveSectionUpButton_Copy" Content="UP" HorizontalAlignment="Left" Margin="63,9,0,0" VerticalAlignment="Top" Width="39" Click="button_Click" RenderTransformOrigin="-5.227,-3.362" FontSize="10" Height="20" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.002"/>
                    <RotateTransform Angle="-0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="MoveSectionDownButton_Copy" Content="DOWN" HorizontalAlignment="Left" Margin="104,9,0,0" VerticalAlignment="Top" Width="39" Click="button_Click" RenderTransformOrigin="-5.227,-3.362" FontSize="10" Height="20" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.002"/>
                    <RotateTransform Angle="-0.038"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="section1Title" HorizontalAlignment="Left" Height="23" Margin="240,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.Row="1" >
            <TextBox.DataContext>
                <local1:Template/>
            </TextBox.DataContext>
        </TextBox>
        <Expander x:Name="expander_Copy" Header="" HorizontalAlignment="Left" Margin="31,8,0,0" VerticalAlignment="Top" Height="23" Width="27" IsExpanded="True" Grid.Row="1">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <Button x:Name="button1_Copy1" Content="Remove Section" HorizontalAlignment="Left" Margin="663,8,0,0" VerticalAlignment="Top" Width="95" Height="22" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="153,9,0,0" TextWrapping="Wrap" Text="Section title" VerticalAlignment="Top" Width="72" Height="19" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="168,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="17" Grid.Row="1"><Run Text="Code "/><Run Text="title"/></TextBlock>
        <TextBox x:Name="Section0Title_Copy2" HorizontalAlignment="Left" Height="25" Margin="240,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.Row="1" >
            <TextBox.DataContext>
                <local1:Template/>
            </TextBox.DataContext>
        </TextBox>
        <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Margin="153,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Height="16" Grid.Row="1"><Run Text="Code "/><Run Text="content"/></TextBlock>
        <TextBox x:Name="Section0Title_Copy3" HorizontalAlignment="Left" Height="55" Margin="240,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" Grid.Row="1" >
            <TextBox.DataContext>
                <local1:Template/>
            </TextBox.DataContext>
        </TextBox>
        <Button x:Name="button1_Copy2" Content="Remove Code" HorizontalAlignment="Left" Margin="663,50,0,0" VerticalAlignment="Top" Width="95" Height="23" Grid.Row="1"/>
    </Grid>
</Window>
